# stallion-starter

./: .gitignore  README.md  pom.xml
java-app/: pom.xml
site/conf/: heck-app.toml  stallion.toml
src/main/java/io/stallion/starter/: App.java  CommandOptions.java  Prompter.java
src/main/resources/assets/: app.bundle  styles.scss
src/main/resources/assets/js/: todo-app.vue  vue-app-booter.js
src/main/resources/conf/: stallion.qa.toml  stallion.toml
src/main/resources/java-src/: BaseEndpoints.java  ExampleCommandLineAction.java  ExampleRequestHook.java  ExampleTemplateContextHook.java  ReminderEmailScheduledTask.java  ReminderEmailer.java  RootEndpoints.java  Todo.java  TodoApiEndpoints.java  TodoController.java  WeeklyTodosEmailer.java  WeeklyTodosJob.java
src/main/resources/java-src/boot/: MainRunner.java  MyZyxAppSettings.java  MyZyxAppStallionApp.java
src/main/resources/java-src/testing/: BaseIntegrationTest.java  TestMyApp.java
src/main/resources/other/: pom.xml
src/main/resources/templates/: app.jinja  email-base.jinja
src/test/java/io/stallion/starter/: AppTest.java
